# -CameraAccessAPI

./: ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  CHANGES_MAP.md  CameraAccessAPI.csproj  CameraAccessAPI.csproj.lscache  CameraAccessAPI.http  CameraAccessAPI.sln  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JWT_IMPLEMENTATION_GUIDE.md  PGADMIN_COMPLETE_GUIDE.md  PGADMIN_GUIDE.md  PGADMIN_STEPBYSTEP.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START_JWT.md  QUICK_VALIDATION.md  README.md  SECURE_STREAM_ACCESS.md  SETUP_DOCKER.md  SOLUTION.md  STREAM_TOKEN_REQUESTS.http  TECHNICAL_ARCHITECTURE.md  TESTING_SECURITY.md  TROUBLESHOOTING.md  appsettings.Production.json  complete_schema.sql  complete_schema_v3.sql  debug-postgres.ps1  docker-compose.yml  init.sql  mediamtx.yml  schema_analysis.md  setup-project.ps1
.postman/: resources.yaml
Migrations/: 20260506005035_EvolveToProductionModel.Designer.cs  20260506005035_EvolveToProductionModel.cs  AppDbContextModelSnapshot.cs
logs/: log-20260503.txt  log-20260504.txt  log-20260505.txt  log-20260506.txt  log-20260515.txt  log-20260515_001.txt  log-20260515_002.txt  log-20260519.txt  log-20260520.txt
scripts/: test-full-stack.ps1
src/Api/: Program.cs
src/Api/Controllers/: AccessController.cs  AccessLogsController.cs  AccessRulesController.cs  AuthController.cs  CamerasController.cs  UsersController.cs  WatchController.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Application/DTOs/: AccessLogDto.cs  AccessResponseDto.cs  AccessRuleDto.cs  AccessRuleInputDto.cs  AccessValidationRequestDto.cs  CameraDto.cs  StreamTokenClaimsDto.cs  StreamTokenValidationRequestDto.cs  UserDto.cs
src/Application/Interfaces/: IAccessRuleService.cs  IAccessService.cs  (+6 more)
(+30 files in other folders)
